{
  "name": "mcstatus",
  "version": "1.0.0",
  "description": "Module for checking status of a Minecraft Server",
  "main": "index.js",
  "scripts": {
    "test": "node dist/index.js",
    "watch": "tsc -p tsconfig.json -w"
  },
  "author": "Stephen DuVall",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.2",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "dependencies": {},
  "keywords": [
    "node",
    "javascript",
    "minecraft"
  ]
}
